<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.universe.education.education_univerese_10.Activities.ActivityLogin">



    <!--<RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:visibility="visible"
        android:background="#5c000000">

        <ImageView
            android:id="@+id/imv1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_circulo_giratorio"
            android:elevation="10dp"/>
    </RelativeLayout>-->


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/pantallas_registro"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:text="Log intro your account and continue to eat healthy."
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone">


            <TextView
                android:id="@+id/tv_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:elevation="24dp"
                android:text="Log in with Facebook"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/boton_redondeado_facebook"
                android:text=""
                android:textAllCaps="false" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/tv_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="or"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:visibility="gone"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff"
                android:textColorHighlight="@color/barDarkColor"
                android:textColorHint="@color/barDarkColor"
                android:textColorLink="@color/btns_sesion"
                android:foregroundTint="@color/agenttextcolor" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:textColorHighlight="@color/barDarkColor"
                android:textColorHint="@color/barDarkColor"
                android:textColorLink="@color/btns_sesion" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/boton_redondeado_email"
                android:text=""
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tv_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="24dp"
                android:text="log in with Email"
                android:textColor="#ffffff"
                android:textSize="17dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/text_subrayado3"
                android:textColor="#ffffff"
                android:textSize="13dp" />

        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="10dp"
        android:layout_gravity="center"/>

</FrameLayout>