<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/ver_pres"
        android:scaleType="centerCrop"  >
    </ImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAtrVer"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back_png"
            android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b5cdcdcd">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Asunto:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#B5CDCDCD">
            <TextView
                android:id="@+id/tvAsuntoPres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvAsuntoPres"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
        </RelativeLayout>
    </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutTabla"
        android:gravity="center"
        android:background="#B5CDCDCD"
        android:layout_gravity="center_vertical|center_horizontal">

        <ScrollView
            android:id="@+id/scrollvertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollhorizontal"
                android:scrollbars="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:id="@+id/tabla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TableLayout>

                </LinearLayout>

            </HorizontalScrollView>

            </FrameLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="10dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_column="1"
                        android:layout_marginRight="5dp"
                        android:padding="3dip"
                        android:text="Subtotal:"
                        android:textAlignment="textEnd"
                        android:textColor="#122386" />

                    <TextView
                        android:id="@+id/tvSubTotPres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="left"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="$43,4"
                        android:textStyle="bold"
                        android:textColor="#122386" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="5dp"
                        android:padding="3dip"
                        android:text="Impuesto:"
                        android:textAlignment="textEnd"
                        android:textColor="#122386" />

                    <TextView
                        android:id="@+id/tvImpPres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="left"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="$10"
                        android:textStyle="bold"
                        android:textColor="#122386" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="5dp"
                        android:padding="3dip"
                        android:text="Ajuste:"
                        android:textAlignment="textEnd"
                        android:textColor="#122386" />

                    <TextView
                        android:id="@+id/tvAjustPres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="left"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="$10"
                        android:textStyle="bold"
                        android:textColor="#122386" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="5dp"
                        android:padding="3dip"
                        android:text="Total:"
                        android:textAlignment="textEnd"
                        android:textColor="#122386" />

                    <TextView
                        android:id="@+id/tvTotalPres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="left"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="$48,4"
                        android:textStyle="bold"
                        android:textColor="#122386" />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número de Presupuesto:"
                    android:elevation="10dp"
                    android:layout_gravity="left"
                    android:textColor="#122386"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/tvNumPres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tvNumPres"
                    android:elevation="10dp"
                    android:layout_gravity="left"
                    android:textColor="#122386"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fase:"
                    android:elevation="10dp"
                    android:layout_gravity="left"
                    android:textColor="#122386"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/tvFasePres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tvNumPres"
                    android:elevation="10dp"
                    android:layout_gravity="left"
                    android:textColor="#122386"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:shadowColor="#616161"
        android:backgroundTint="@color/btns_sesion"
        android:text="Descargar como PDF"/>




</FrameLayout>
