<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.universe.education.education_univerese_10.Activities.ActivityRegister">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/pantallas_registro"
        android:scaleType="centerCrop"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Create an account and start eating healthy today!"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            />
        </RelativeLayout>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:elevation="24dp"
                android:text="No sharing without your permission"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:elevation="24dp"
                android:text="Register via Facebook"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/boton_redondeado_facebook"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:textAllCaps="false" />
        </RelativeLayout>





        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1">
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/boton_redondeado_email"
            android:text=""
            android:textAllCaps="false" />

            <TextView
                android:id="@+id/tv_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="24dp"
                android:text="Register with Email"
                android:textColor="#ffffff"
                android:textSize="17dp" />

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By creating an account, I agree to the freeletics"
                    android:textSize="12dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_subrayado1"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_subrayado2"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="and"
                    android:textSize="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="136dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
