<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.universe.education.education_univerese_10.FragmentsSesion.FragmentSesionVideos"
    android:orientation="vertical"
    android:background="#c0d7f4">

    <!--<com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeplayerfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"/>-->

   <!--<fragment
        android:id="@+id/youtubeplayerfragment"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlProc12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imgVThum1"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp" />
                            <Button
                                android:id="@+id/btnVid1"
                                android:layout_marginTop="55dp"
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_play"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Video: Fase de Negociación"
                            android:textColor="#303030"
                            android:textSize="15sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imgVThum2"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp" />
                            <Button
                                android:id="@+id/btnVid2"
                                android:layout_marginTop="55dp"
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_play"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Video: Fase de Presupuesto"
                            android:textColor="#303030"
                            android:textSize="15sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imgVThum3"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp" />
                            <Button
                                android:id="@+id/btnVid3"
                                android:layout_marginTop="55dp"
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_play"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Video: Fase de Afilición/Membresía"
                            android:textColor="#303030"
                            android:textSize="15sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imgVThum4"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp" />
                            <Button
                                android:id="@+id/btnVid4"
                                android:layout_marginTop="55dp"
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_play"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Video: Fase de Documentos"
                            android:textColor="#303030"
                            android:textSize="15sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProc5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imgVThum5"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp" />
                            <Button
                                android:id="@+id/btnVid5"
                                android:layout_marginTop="55dp"
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_play"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Video: Fase de Enrollment"
                            android:textColor="#303030"
                            android:textSize="15sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProc6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imgVThum6"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp" />
                            <Button
                                android:id="@+id/btnVid6"
                                android:layout_marginTop="55dp"
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_play"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Video: Fase de Enrollment"
                            android:textColor="#303030"
                            android:textSize="15sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProc7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imgVThum7"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp" />
                            <Button
                                android:id="@+id/btnVid7"
                                android:layout_marginTop="55dp"
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_play"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Video: Fase de Loo"
                            android:textColor="#303030"
                            android:textSize="15sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>